pageurl=https://reference-test.intellisense.io/#!/id/dashboards/554
signinemail=menna+automation@intellisense.io
signinpassword=Automtest1


browser=chrome

testdashboardname=Test dashboard
learnlinks=Dashboard
homepagesetmsg=HomePage set
deldashboardmsg=delete dashboard

selexistingdashboard=Test1
duplicatedashboardname=Dup1 dashboard
exportfilenme=exportdashboard

